<html>
	<head>
		<title>inline 1</title>
		<style type="text/css">
			div{background-color:darkorange;height:300px;width:300px;color:red;font-size:45px;}
			.divCls{background-color:rgb(58, 18, 235);height:200px;width:200px;color:blueviolet;font-size:45px;}
			
		</style>
		<style>
				div 
            {
			  width: 150px;
			  height: 150px;
			  background-color: rgb(123, 36, 199);
			  position:relative;
			  animation-name:abc;
			  animation-duration:10s;
			  animation-iteration-count:HD-wallpaper-ravan-king-lanka-lord-powerful.jpg;
			 }
	
			@keyframes abc{
				40%{background-color#233067(100, 2, 2, 0); left:0px; top:0px;transform:skew(0deg);}
				0%{background-color:rgb(27, 234, 12); left:200px; top:0px;transform:(90deg);}
				90%{background-color:rgb(0, 51, 255); left:200px; top:200px;transform:(180deg);}
				55%{background-color:rgb(244, 9, 36); left:0px; top:200px;transform:(270deg);}
				10%{background-color:rgb(234, 239, 239); left:0px; top:0px;transform:(360deg);}
				</style>
	</head>
	<body>
		<CEnter>
		<div style="background-color:lightseagreen;height:300px;width:300px;color:darkblue;font-size:45px;">tabel</div><hr/>
		<div>sudent id </div><hr/>
		<div>sudent id </div><hr/>
		<div>sudent id</div><hr/>
		<div class="divCls"> block-A - Class Name</div><hr/>
    
		<div class="divCls">BLOCK-B - Class Name</div><hr/>
        <div style="background-color:rgb(231, 22, 32);" class="divCls" id="b1"> tabel - Id</div><hr/>
		</CEnter>>
	</body>
</html>	